<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title id="title">考研政治2021最新资料</title>
		<script type="text/javascript" src="jq.js"></script>
		<script src="vue.js"></script>
		<script src="yinghua.js"></script>
		<script type="text/javascript">
			function getAppInfo(str) {
				alert(str);
			}
		</script>
	</head>

	<body>
		<div id="app">
			<div id="content">
				<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=513879046,3320477739&fm=15&gp=0.jpg" id="topImage"></img>
				<p v-for="(content,index) in contentModelArray"><a id="alink" href="content.html" v-on:click="saveCurrentContent(index)">{{content.title}}</a></p>
			</div>
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693430195&di=f96031f436c6c6035bb18a3ca981eda6&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181222%2F8b3c37f2ef9b42b6b985f80c2c56c6e2.jpeg"
			 id="bottomImage"></img>
			<p id="lasttext">---今年我陪你们一起考研</p>
		</div>
		<script>
			new Vue({
				el:'#app',
				data:{
					contentModelArray:[],
					aaa:'Hello Vue.js !'
				},
				mounted:function(){
					this.getJsonData();
				},
				methods:{
					tapbtn:function() {
						alert("Yes!Awesome!");
					},
					getJsonData:function() {
						var that = this;
						$.getJSON("da.json", function (data) {
							that.contentModelArray = data;
							})
					},
					saveCurrentContent:function(index) {
							console.log(index)
							localStorage.setItem("content", this.contentModelArray[index].content);
							localStorage.setItem("title", this.contentModelArray[index].title);
					}
				}})
				
		</script>

		<style type="text/css">
			body {
				align-content: center;
				display: flex;
				justify-content: center;
				background-color: antiquewhite;

			}

			#topImage {
				width: 100%;
				justify-content: center;
				height: auto;
				display: block;
				margin: 0 auto;
				border: 1px solid #000000;
			}

			#bottomImage {
				width: 110%;
				justify-content: center;
				height: auto;
				display: block;
				margin: 0 auto;
				border: 1px solid #000000;
			}

			#alink {
				color: royalblue;
				font-size: 58px;
				font-family: "arial rounded mt bold";
				white-space: pre-wrap;
				word-wrap: break-word;
				word-break: break-all;
			}

			#content {
				width: 100%;
				height: auto;
				background-color: antiquewhite;
				padding: 50px;
			}

			#lasttext {
				color: red;
				display: block;
				text-align: right;
				font-size: 42px;
				font-weight: bold;

			}
		</style>
	</body>

</html>
